{
  "name": "@netflix-gql/gateway",
  "version": "1.0.0",
  "description": "Federated GraphQL Gateway — composes users, content, billing subgraphs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@apollo/gateway": "^2.7.0",
    "@apollo/server": "^4.10.0",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/core": "^1.24.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.51.0",
    "@opentelemetry/resources": "^1.24.0",
    "@opentelemetry/sdk-node": "^0.51.0",
    "@opentelemetry/sdk-trace-base": "^1.24.0",
    "@opentelemetry/semantic-conventions": "^1.24.0",
    "express": "^4.18.0",
    "graphql": "^16.8.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
